spring.application.name=crud-fullstack

spring.datasource.url=jdbc:mysql://localhost:3306/customer_managment
spring.datasource.username=root
spring.datasource.password=admin

#como llenar la info en la base de datos, cuando se arranque que va a hacer
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ver los sql en la consola
spring.jpa.show-sql=true

spring.jackson.time-zone=America/Tijuana
